# DATE: 2021-09-11 21:30:03.067157 UNITS: metal
# Tabulated eam-GAP: gap_W-Ta_example_2b+n_eam.xml, label: GAP_2021_9_10_180_9_43_21_573
# pair_style eam/fs
2  Ta  W
100 0.08080808080808044 100 0.050505050505050164 5.0
73 180.94788 1.0 ZZZ
-5.61838501
-6.01360845
-6.38945562
-6.73692941
-7.04771285
-7.3144718
-7.53111396
-7.69299184
-7.797040319999999
-7.84184393
-7.827633089999999
-7.756212789999999
-7.6308309
-7.45599627
-7.23725921
-6.98096762
-6.69401264
-6.38357667
-6.05689497
-5.72104009
-5.38273589
-5.048205
-4.7230516
-4.41217884
-4.11973863
-3.84911035
-3.60290413
-3.38298425
-3.19050825
-3.02597779
-2.88929781
-2.77984127
-2.69651729
-2.63784109
-2.60200454
-2.58694616
-2.5904199
-2.61006171
-2.64345291
-2.6881796
-2.74188692
-2.80232719
-2.8674011
-2.9351912
-3.00398716
-3.07230258
-3.13888364
-3.20270976
-3.26298726
-3.31913682
-3.37077601
-3.417698
-3.45984793
-3.49729803
-3.53022263
-3.55887412
-3.58356059
-3.60462567
-3.62243115
-3.63734235
-3.64971642
-3.65989337
-3.66818968
-3.67489422
-3.68026596
-3.68453339
-3.68789512
-3.69052141
-3.69255629
-3.69412009
-3.69531216
-3.69621357
-3.69688977
-3.69739302
-3.69776461
-3.69803685
-3.69823475
-3.6983775
-3.69847968
-3.69855226
-3.69860343
-3.69863923
-3.69866409
-3.69868122
-3.69869293
-3.69870089
-3.69870625
-3.69870983
-3.69871222
-3.69871378
-3.69871481
-3.69871548
-3.69871591
-3.69871618
-3.69871636
-3.69871647
-3.69871654
-3.69871658
-3.69871661
-3.69871663
1.3121809125710282
1.2728181493174282
1.2342505660821437
1.1964700487833557
1.159468483339244
1.1232377556679898
1.0877697516877733
1.0530563573167742
1.019089458473174
0.985860941075153
0.9533626910408906
0.9215865942885687
0.8905245367363663
0.8601684043024654
0.8305100829050457
0.801541458462287
0.773254416892371
0.7456408441134773
0.7186926260437863
0.6924016486014791
0.6667597977047354
0.6417589592717364
0.6173910192206621
0.5936478634696929
0.5705213779370097
0.5480034485407924
0.5260859611992218
0.5047608018304783
0.4840198563527419
0.46385501068419394
0.4442581507430141
0.4252211624473833
0.4067359317154818
0.38879434446548966
0.37138828661558815
0.35450964408395724
0.33815030278877733
0.3223021486482291
0.3069570675804928
0.29210694550374894
0.27774366833617803
0.2638591219959605
0.2504451924012768
0.2374937654703073
0.2249967271212325
0.21294596327223306
0.20133335984148906
0.19015080274718116
0.17939017790748982
0.16904337124059537
0.15910226866467853
0.14955875609791947
0.14040471945849872
0.13163204466459677
0.12323261763439412
0.11519832428607109
0.10752105053780818
0.10019268230778587
0.09320510551418466
0.08655020607518489
0.08021986990896705
0.07420598293371161
0.06850043106759908
0.06309510022880979
0.05798187633552424
0.05315264530592291
0.04859929305818621
0.044313705510494676
0.040287768581028637
0.03651336818796862
0.03298239024949505
0.02968672068378842
0.026618245409029132
0.023768850343397645
0.021130421405074422
0.018694844512239944
0.016454005583074603
0.014399790535758886
0.012524085288473234
0.010818775759398118
0.009275747866713946
0.007886887528601224
0.006644080663240373
0.005539213188811829
0.004564171023496081
0.003710840085473546
0.0029711062929247056
0.0023368555640299955
0.0017999738169698586
0.0013523469699247648
0.0009858609410751558
0.0006924016486014787
0.00046385501068419495
0.00029210694550374814
0.0001690433712405956
8.65502060751854e-05
3.651336818796852e-05
1.0818775759398175e-05
1.3523469699247363e-06
-0.0
1.313967435328856
1.274551080019702
1.235930987359456
1.1980990322190488
1.1610470894694085
1.124767033981466
1.08925074062615
1.0544900842743896
1.0204769397971154
0.9872031820652565
0.9546606859497414
0.9228413263215013
0.8917369780514639
0.8613395160105605
0.8316408150697197
0.8026327500998705
0.7743071959719433
0.7466560275568674
0.7196711197255717
0.6933443473489866
0.6676675852980408
0.6426327084436645
0.6182315916567868
0.5944561098083372
0.5712981377692455
0.5487495504104408
0.5268022226028529
0.5054480292174113
0.484678845125045
0.46448654519668436
0.44486300430325815
0.42580009731569635
0.4072896991049283
0.3893236845418831
0.371893928497491
0.3549923058426811
0.3386106914483828
0.32274096018552595
0.3073749869250397
0.2925046465378537
0.27812181389489743
0.26421836386710057
0.2507861713253923
0.23781711114070236
0.22530305818396018
0.2132358873260954
0.20160747343803728
0.19040969139071542
0.1796344160550594
0.1692735223019986
0.15931888500246275
0.1497623790273811
0.14059587924768324
0.1318112605342987
0.12340039775815706
0.11535516579018766
0.10766743950132006
0.1003290937624838
0.09333200344460843
0.08666804341862333
0.08032908855545806
0.07430701372604215
0.06859369380130513
0.06318100365217641
0.058060818149585545
0.05322501216446204
0.04866546056773539
0.04437403823033516
0.040342620023190744
0.03656308081723171
0.03302729548338756
0.02972713889258781
0.026654485915761927
0.023801211423839428
0.021159190287749825
0.018720297378422648
0.016476407566787348
0.014419395723773458
0.012541136720310476
0.010833505427327923
0.009288376715755262
0.007897625456522051
0.006653126520557766
0.00554675477879189
0.004570385102153967
0.0037158923615734692
0.0029751514279799285
0.0023400371723028336
0.0018024244654716798
0.0013541881784159904
0.0009872031820652594
0.0006933443473489862
0.0004644865451966854
0.0002925046465378529
0.0001692735223019988
8.666804341862384e-05
3.656308081723161e-05
1.083350542732798e-05
1.354188178415962e-06
-0.0
74 183.84 1.0 ZZZ
-5.71221482
-6.63438392
-7.55167251
-8.44637129
-9.3017142
-10.10237062
-10.83482684
-11.48764162
-12.05157183
-12.51957529
-12.88670877
-13.14994653
-13.30795069
-13.36082601
-13.30989022
-13.1574856
-12.90685007
-12.56205629
-12.12801695
-11.61054503
-11.01644942
-10.35364073
-9.63121963
-8.85952067
-8.05008867
-7.21557112
-6.36951881
-5.52609635
-4.69971347
-3.90459679
-3.15432773
-2.46137665
-1.8366642999999998
-1.28917991
-0.8256812199999999
-0.4504955199999996
-0.16543284000000025
0.03018547000000016
0.13938777999999985
0.16731507999999984
0.12090378999999984
0.008510549999999562
-0.16049674000000014
-0.3761573699999996
-0.6283229600000002
-0.9070295100000001
-1.2028209199999997
-1.50701294
-1.8118914400000001
-2.11084373
-2.39842543
-2.67036892
-2.92354184
-3.15586548
-3.36620373
-3.55423295
-3.72030229
-3.8652931
-3.99048407
-4.09742732
-4.18783921
-4.26350769
-4.32621696
-4.37768925
-4.41954228
-4.45326089
-4.4801807
-4.50148156
-4.51818873
-4.53117968
-4.54119489
-4.54885095
-4.55465478
-4.55901822
-4.56227195
-4.56467855
-4.5664443
-4.56772954
-4.56865763
-4.56932257
-4.56979526
-4.57012868
-4.57036206
-4.57052417
-4.5706359
-4.57071234
-4.57076424
-4.57079922
-4.57082261
-4.57083813
-4.57084837
-4.57085506
-4.5708594
-4.57086221
-4.570864
-4.57086514
-4.57086585
-4.5708663
-4.57086658
-4.57086675
1.3211378828487752
1.2815064286721976
1.2426755824269016
1.2046371746442015
1.16738303585541
1.1309049965918414
1.0951948873848087
1.0602445387656247
1.026045781265604
0.9925904454160598
0.9598703617483044
0.927877360793653
0.8966032730834174
0.8660399291489124
0.8361791595214509
0.8070127947323458
0.7785326653129115
0.750730601794461
0.7235984347083074
0.6971279945857648
0.671311111958146
0.6461396173567653
0.6216053413129353
0.5977001143579699
0.5744157670231828
0.5517441298398865
0.5296770333393953
0.5082063080530227
0.4873237845120812
0.4670212932478854
0.44729066479174795
0.42812372967498274
0.4095123184289031
0.3914482615848221
0.3739233896740539
0.35692953322791154
0.3404585227777084
0.3245021888547581
0.30905236199037395
0.2941008727158695
0.27963955156255815
0.2656602290617534
0.2521547357447686
0.23911490214291728
0.22653255878751286
0.21439953620986893
0.20270766494129866
0.19144877551311565
0.18061469845663333
0.17019726430316515
0.1601883035840247
0.1505796468305252
0.14136312457398018
0.1325305673457031
0.12407380567700747
0.11598467009920663
0.10825499114361405
0.10087659934154322
0.09384132522430763
0.0871409993232206
0.08076745216959566
0.07471251429474624
0.06896801622998584
0.06352578850662784
0.05837766165598567
0.05351546620937284
0.04893103269810276
0.04461619165348896
0.040562773606844765
0.036762609089483686
0.03320752863271916
0.029889362767864674
0.026799942026233616
0.023931096939139456
0.021274658037895643
0.01882245585381566
0.016566320918212894
0.014498083762400828
0.012609574917692903
0.010892624915402582
0.009339064286843272
0.00794072356332848
0.006689433276171616
0.005577023956686115
0.004595326136185464
0.0037361703459830773
0.002991387117392432
0.00235280698172696
0.0018122604703001014
0.0013615781144253227
0.0009925904454160628
0.0006971279945857644
0.0004670212932478864
0.0002941008727158687
0.00017019726430316534
8.714099932322112e-05
3.676260908948359e-05
1.089262491540264e-05
1.3615781144252942e-06
-0.0
1.3229366004427638
1.2832511883903064
1.2443674742897792
1.206277277549837
1.1689724175791323
1.13244471378632
1.0966859855800535
1.061688052368986
1.0274427335617722
0.9939418485670656
0.961177216793519
0.9291406576497877
0.897823990544524
0.8672190348863831
0.8373176100840181
0.808111535546082
0.77959263068123
0.751752714898115
0.7245836076053905
0.6980771282117113
0.67222509612573
0.6470193307561014
0.6224516515114787
0.5985138778005158
0.5751978290318666
0.5524953246141845
0.5303981839561235
0.5088982264663375
0.4879872715534798
0.46765713862620495
0.447899647093166
0.4287066163630171
0.41006986584441196
0.3919812149460039
0.37443248307644755
0.3574154896443961
0.34092205405850334
0.3249439957274233
0.3094731340598094
0.2945012884643156
0.28002027834959575
0.2660219231243035
0.25249804219709265
0.2394404549766169
0.22684098087153012
0.21469143929048617
0.20298364964213855
0.19170943133514118
0.18086060377814783
0.17042898637981221
0.1604063985487883
0.15078465969372962
0.14155558922329
0.13271100654612325
0.1242427310708832
0.11614258220622346
0.10840237936079788
0.10101394194326024
0.09396908936226438
0.08725964102646391
0.08087741634451268
0.07481423472506447
0.06906191557677309
0.06361227830829219
0.05845714232827562
0.05358832704537714
0.04899765186825049
0.04467693620554953
0.04061799946592791
0.03681266105803945
0.033252740390537924
0.029930056872077126
0.026836429911310772
0.023963678916892647
0.021303623297476527
0.018848082461716213
0.016588875818265413
0.014517822775777933
0.01262674274290753
0.010907455128307996
0.009351779340633052
0.007951534788536524
0.006698540880672153
0.005584617025693687
0.004601582632254936
0.003741257109009634
0.002995459864611581
0.002356010307714529
0.0018147278469722394
0.0013634318910384995
0.0009939418485670685
0.0006980771282117109
0.00046765713862620596
0.00029450128846431484
0.00017042898637981244
8.725964102646443e-05
3.6812661058039356e-05
1.0907455128308053e-05
1.3634318910384709e-06
-0.0
0.0
43406.71891258889
28816.247721884847
20488.097970436367
14971.084135151516
11075.606430313132
8255.212212866667
6190.662292217172
4669.690625753536
3543.4107600363636
2705.2615746161614
2078.3497411222224
1606.9525872000002
1250.558339188889
979.6191472949495
772.5069633636364
613.3263123878788
490.34063793535347
394.83887267272723
320.3181830676767
261.8922310505051
215.5877712333333
178.08192695555556
147.1993901979798
121.52448290909092
100.08873234848484
82.18805526060606
67.27715588181817
54.90969136969697
44.705274272727266
36.33189712121212
29.49690941919192
23.942448614141412
19.442929066666668
15.803245092929293
12.856994040404041
10.464419272727273
8.510008184848486
6.899807010101011
5.558577384848486
4.426934424242425
3.458600017171717
2.6178775636363643
1.8774255626262626
1.2166946222222228
0.629011636363637
0.11742271313131412
-0.3182767363636355
-0.6813869575757558
-0.9774118595959598
-1.2132171717171711
-1.3962818121212102
-1.5340749010100991
-1.6335776707070677
-1.7009574545454524
-1.741388388888887
-1.7590046303030302
-1.7569630484848469
-1.7375874929292923
-1.7025648474747455
-1.653161757575757
-1.5904359939393928
-1.5154193434343424
-1.4292558636363624
-1.333286981818181
-1.2290800757575733
-1.1184067333333334
-1.0031791565656556
-0.8853590383838378
-0.7668547090909075
-0.6494217474747472
-0.5345820929292905
-0.42357098181817965
-0.31731890707070604
-0.2164704060606063
-0.12143348484848197
-0.03245468686868537
0.05029577777777769
0.12663946060606263
0.1963229000000029
0.2579378585858603
0.30776931818181924
0.34370150909091074
0.3645239272727279
0.37005105454545484
0.3612099898989898
0.33999769898990045
0.30928517575757675
0.2724699555555551
0.2330235757575764
0.19401172727272786
0.15768921212121553
0.1252715676767702
0.09696010909090864
0.07224232323232656
0.05041467676767789
0.03119389090909236
0.015205876767678143
0.004096301010100604
0.0
0.0
43968.79033611313
29192.355149028284
20752.800840945456
15166.829385204039
11229.536961287879
8384.703694266667
6306.516888106061
4778.340225373737
3648.4398100999997
2808.4359827979797
2180.3003240444446
1707.6245180606059
1349.5051213222223
1076.1943766000002
865.9892080151517
703.0001983999999
575.54905790101
475.0158630181818
395.00853567575757
330.7616632323232
278.4220188060606
234.7805572888889
197.7766814383838
166.10461476363636
138.89548335858584
115.53076644646464
95.53442113636363
78.51197675151515
64.11744448686869
52.03643227272727
41.97842573535353
33.6739860040404
26.874333166666666
21.351847858585856
16.900681106060606
13.337068763636362
10.499188917171717
8.246542709090908
6.458913933333334
5.034996565656566
3.890789507070706
2.9578513999999987
2.181496935353535
1.5193248888888888
0.9481430000000002
0.4593087919191904
0.04504769595959665
-0.3021223757575762
-0.589286522222223
-0.8230784848484858
-1.009664618181819
-1.1547541777777788
-1.263623055555557
-1.3411401818181818
-1.3917868888888894
-1.419663806060607
-1.4284829303030304
-1.4215446727272734
-1.4017053727272724
-1.3713407878787882
-1.332315356565658
-1.2859645454545454
-1.2331010363636354
-1.1740495515151523
-1.1087166212121211
-1.036694133333335
-0.9573954171717163
-0.8702152323232338
-0.7747032151515156
-0.6707376666666675
-0.5586824333333329
-0.43951119999999927
-0.3148841727272725
-0.18716311717171963
-0.05935750000000162
0.06500295353535114
0.18206502222222148
0.2879086363636372
0.37884537777777666
0.449919111111112
0.4940860090909083
0.5093922828282827
0.49706495050504895
0.4611736606060589
0.40794599494949346
0.34474767878787604
0.27890231515151354
0.21657386666666453
0.16193810707070497
0.11682509090909156
0.08092317474747382
0.05250988282828172
0.029530599999999286
0.01071163232323074
-0.003701929292929314
-0.012029769696969662
-0.012460188888888163
-0.005840107070707573
0.0
0.0
44527.99339517373
29564.356672723232
21015.709603290907
15342.990675773735
11341.27328719697
8451.155639442424
6341.5437399717175
4791.220255652525
3645.244615509091
2793.2014872424247
2155.836005522222
1676.0217836363636
1312.4375358939394
1035.084919979798
822.0966484242424
657.4584222222221
529.3805877878788
429.13254698181817
350.2071349050505
287.7187792929293
237.6925428181818
196.80457326666667
162.8851724414141
134.52218504242427
110.74344068181817
90.83247417373737
74.2236580090909
60.44422816161617
49.0835374090909
39.77765751515151
32.202203547474745
26.06917165252525
21.125382533333333
17.15123138181818
13.959124348484847
11.391383999999999
9.317637420202018
7.631817092929292
6.2489527454545435
5.1019349494949475
4.138410001010099
3.3179302545454536
2.60944375050505
1.9894457777777754
1.4475697272727248
0.9824158202020189
0.5902178343434344
0.2649871515151514
-0.0007126777777809895
-0.2150426262626296
-0.38625354848485044
-0.522166509090913
-0.6297835818181856
-0.715034290909091
-0.7826508888888917
-0.8361587959595957
-0.8779625363636383
-0.9095015151515148
-0.9314512363636388
-0.9439444848484879
-0.9467903656565677
-0.9396736282828327
-0.9223213999999996
-0.8946302707070715
-0.8567510808080837
-0.8091349333333339
-0.7525445414141447
-0.6880409656565704
-0.6169515121212114
-0.5408294040404065
-0.461409062626262
-0.38056298181818315
-0.3002592494949543
-0.2225209151515165
-0.1493816666666703
-0.08283539393939632
-0.02477478888888878
0.023083903030302562
0.059289819191914735
0.08242488888888665
0.09099114545453979
0.08523510707070286
0.06700355252525117
0.03950155151515069
0.006861560606057405
-0.026444305050504196
-0.05626166969697142
-0.07936888888889056
-0.09392592525253064
-0.09965263636364113
-0.0976748959595969
-0.09004839191919226
-0.07905742121212049
-0.06648173737374004
-0.05309674747474848
-0.03872067878787813
-0.023112062626264435
-0.00795067070707195
0.0
